Looking for config file in ../dataset/bicycle/4_12_0.01_1.0/cfg_args
Config file found: ../dataset/bicycle/4_12_0.01_1.0/cfg_args
Rendering ../dataset/bicycle/4_12_0.01_1.0/
Reading camera 1/194Reading camera 2/194Reading camera 3/194Reading camera 4/194Reading camera 5/194Reading camera 6/194Reading camera 7/194Reading camera 8/194Reading camera 9/194Reading camera 10/194Reading camera 11/194Reading camera 12/194Reading camera 13/194Reading camera 14/194Reading camera 15/194Reading camera 16/194Reading camera 17/194Reading camera 18/194Reading camera 19/194Reading camera 20/194Reading camera 21/194Reading camera 22/194Reading camera 23/194Reading camera 24/194Reading camera 25/194Reading camera 26/194Reading camera 27/194Reading camera 28/194Reading camera 29/194Reading camera 30/194Reading camera 31/194Reading camera 32/194Reading camera 33/194Reading camera 34/194Reading camera 35/194Reading camera 36/194Reading camera 37/194Reading camera 38/194Reading camera 39/194Reading camera 40/194Reading camera 41/194Reading camera 42/194Reading camera 43/194Reading camera 44/194Reading camera 45/194Reading camera 46/194Reading camera 47/194Reading camera 48/194Reading camera 49/194Reading camera 50/194Reading camera 51/194Reading camera 52/194Reading camera 53/194Reading camera 54/194Reading camera 55/194Reading camera 56/194Reading camera 57/194Reading camera 58/194Reading camera 59/194Reading camera 60/194Reading camera 61/194Reading camera 62/194Reading camera 63/194Reading camera 64/194Reading camera 65/194Reading camera 66/194Reading camera 67/194Reading camera 68/194Reading camera 69/194Reading camera 70/194Reading camera 71/194Reading camera 72/194Reading camera 73/194Reading camera 74/194Reading camera 75/194Reading camera 76/194Reading camera 77/194Reading camera 78/194Reading camera 79/194Reading camera 80/194Reading camera 81/194Reading camera 82/194Reading camera 83/194Reading camera 84/194Reading camera 85/194Reading camera 86/194Reading camera 87/194Reading camera 88/194Reading camera 89/194Reading camera 90/194Reading camera 91/194Reading camera 92/194Reading camera 93/194Reading camera 94/194Reading camera 95/194Reading camera 96/194Reading camera 97/194Reading camera 98/194Reading camera 99/194Reading camera 100/194Reading camera 101/194Reading camera 102/194Reading camera 103/194Reading camera 104/194Reading camera 105/194Reading camera 106/194Reading camera 107/194Reading camera 108/194Reading camera 109/194Reading camera 110/194Reading camera 111/194Reading camera 112/194Reading camera 113/194Reading camera 114/194Reading camera 115/194Reading camera 116/194Reading camera 117/194Reading camera 118/194Reading camera 119/194Reading camera 120/194Reading camera 121/194Reading camera 122/194Reading camera 123/194Reading camera 124/194Reading camera 125/194Reading camera 126/194Reading camera 127/194Reading camera 128/194Reading camera 129/194Reading camera 130/194Reading camera 131/194Reading camera 132/194Reading camera 133/194Reading camera 134/194Reading camera 135/194Reading camera 136/194Reading camera 137/194Reading camera 138/194Reading camera 139/194Reading camera 140/194Reading camera 141/194Reading camera 142/194Reading camera 143/194Reading camera 144/194Reading camera 145/194Reading camera 146/194Reading camera 147/194Reading camera 148/194Reading camera 149/194Reading camera 150/194Reading camera 151/194Reading camera 152/194Reading camera 153/194Reading camera 154/194Reading camera 155/194Reading camera 156/194Reading camera 157/194Reading camera 158/194Reading camera 159/194Reading camera 160/194Reading camera 161/194Reading camera 162/194Reading camera 163/194Reading camera 164/194Reading camera 165/194Reading camera 166/194Reading camera 167/194Reading camera 168/194Reading camera 169/194Reading camera 170/194Reading camera 171/194Reading camera 172/194Reading camera 173/194Reading camera 174/194Reading camera 175/194Reading camera 176/194Reading camera 177/194Reading camera 178/194Reading camera 179/194Reading camera 180/194Reading camera 181/194Reading camera 182/194Reading camera 183/194Reading camera 184/194Reading camera 185/194Reading camera 186/194Reading camera 187/194Reading camera 188/194Reading camera 189/194Reading camera 190/194Reading camera 191/194Reading camera 192/194Reading camera 193/194Reading camera 194/194 [28/06 23:44:55]
Loading Test Cameras [28/06 23:44:55]
Number of points at initialisation :  54275 [28/06 23:44:56]
Gaze samples: [(0.25, 0.25), (0.25, 0.5), (0.25, 0.75), (0.5, 0.25), (0.5, 0.5), (0.5, 0.75), (0.75, 0.25), (0.75, 0.5), (0.75, 0.75)] [28/06 23:44:57]
FPS:  622.3339249281097 [28/06 23:44:57]
FPS:  793.9613187896371 [28/06 23:44:57]
FPS:  734.9586388809588 [28/06 23:44:57]
FPS:  744.8989354276085 [28/06 23:44:57]
FPS:  772.0929645210339 [28/06 23:44:57]
FPS:  630.6786283827277 [28/06 23:44:57]
FPS:  690.8336835840133 [28/06 23:44:57]
FPS:  766.7055993511442 [28/06 23:44:57]
FPS:  704.9815590258244 [28/06 23:44:57]
FPS:  645.9814793868912 [28/06 23:44:57]
FPS:  770.5888898873197 [28/06 23:44:57]
FPS:  605.0924548593207 [28/06 23:44:57]
FPS:  775.507369522484 [28/06 23:44:57]
FPS:  791.3355751876659 [28/06 23:44:57]
FPS:  707.3592494642699 [28/06 23:44:57]
FPS:  782.4628058153331 [28/06 23:44:57]
FPS:  644.6010247276174 [28/06 23:44:57]
FPS:  624.5128791532028 [28/06 23:44:57]
FPS:  839.1469658983107 [28/06 23:44:57]
FPS:  808.3290167118487 [28/06 23:44:57]
FPS:  717.378209288663 [28/06 23:44:57]
FPS:  790.1070843394192 [28/06 23:44:57]
FPS:  641.3940259134378 [28/06 23:44:57]
FPS:  753.4368799842641 [28/06 23:44:57]
FPS:  868.93898389737 [28/06 23:44:57]
Average FPS of gaze 0.25, 0.25: 729.104725877139 [28/06 23:44:57]
FPS:  571.3335000805176 [28/06 23:44:57]
FPS:  754.568455815978 [28/06 23:44:57]
FPS:  604.5726915627531 [28/06 23:44:57]
FPS:  654.5736320582121 [28/06 23:44:57]
FPS:  695.0808283622803 [28/06 23:44:57]
FPS:  565.5576387201617 [28/06 23:44:57]
FPS:  640.1248778772532 [28/06 23:44:57]
FPS:  749.7025180099669 [28/06 23:44:57]
FPS:  660.5424613370108 [28/06 23:44:57]
FPS:  637.812376346321 [28/06 23:44:57]
FPS:  713.4410096448737 [28/06 23:44:57]
FPS:  588.6718826644429 [28/06 23:44:57]
FPS:  729.3937506059364 [28/06 23:44:57]
FPS:  761.764074864176 [28/06 23:44:57]
FPS:  703.7083834434754 [28/06 23:44:57]
FPS:  751.2814025940938 [28/06 23:44:57]
FPS:  632.6141410957898 [28/06 23:44:57]
FPS:  663.854064620417 [28/06 23:44:57]
FPS:  778.0134567652308 [28/06 23:44:57]
FPS:  760.6034241683208 [28/06 23:44:57]
FPS:  720.6405408102887 [28/06 23:44:57]
FPS:  709.4823272202515 [28/06 23:44:57]
FPS:  668.1633566807693 [28/06 23:44:58]
FPS:  742.463694448592 [28/06 23:44:58]
FPS:  874.6102855139126 [28/06 23:44:58]
Average FPS of gaze 0.25, 0.5: 693.302991012441 [28/06 23:44:58]
FPS:  573.1757503063344 [28/06 23:44:58]
FPS:  715.7614050378032 [28/06 23:44:58]
FPS:  584.6629327246291 [28/06 23:44:58]
FPS:  667.0451934734565 [28/06 23:44:58]
FPS:  705.4048714514664 [28/06 23:44:58]
FPS:  560.6447166153051 [28/06 23:44:58]
FPS:  652.572505951492 [28/06 23:44:58]
FPS:  763.2152265432185 [28/06 23:44:58]
FPS:  681.6773801497225 [28/06 23:44:58]
FPS:  656.473995340468 [28/06 23:44:58]
FPS:  732.0764279172628 [28/06 23:44:58]
FPS:  633.0626816734815 [28/06 23:44:58]
FPS:  721.0329421815438 [28/06 23:44:58]
FPS:  766.5438567461515 [28/06 23:44:58]
FPS:  750.0156018403197 [28/06 23:44:58]
FPS:  763.5844739755811 [28/06 23:44:58]
FPS:  663.515769965473 [28/06 23:44:58]
FPS:  676.3600713567822 [28/06 23:44:58]
FPS:  792.1620397513758 [28/06 23:44:58]
FPS:  805.782029512154 [28/06 23:44:58]
FPS:  751.3753166555867 [28/06 23:44:58]
FPS:  740.7495188346993 [28/06 23:44:58]
FPS:  684.1247967184223 [28/06 23:44:58]
FPS:  830.8076649901772 [28/06 23:44:58]
FPS:  846.507249191512 [28/06 23:44:58]
Average FPS of gaze 0.25, 0.75: 708.7333767561769 [28/06 23:44:58]
FPS:  651.4135231318053 [28/06 23:44:58]
FPS:  808.5549009661435 [28/06 23:44:58]
FPS:  737.230002270764 [28/06 23:44:58]
FPS:  747.7579228426805 [28/06 23:44:58]
FPS:  734.0712484047272 [28/06 23:44:58]
FPS:  685.7431241699721 [28/06 23:44:58]
FPS:  719.6017243386046 [28/06 23:44:58]
FPS:  732.8352383426272 [28/06 23:44:58]
FPS:  619.9707978556714 [28/06 23:44:58]
FPS:  697.7876245470616 [28/06 23:44:58]
FPS:  780.9766680859401 [28/06 23:44:58]
FPS:  573.3124491775667 [28/06 23:44:58]
FPS:  817.2199335617565 [28/06 23:44:58]
FPS:  765.0313431271285 [28/06 23:44:58]
FPS:  630.0403234134811 [28/06 23:44:58]
FPS:  779.7450961185544 [28/06 23:44:58]
FPS:  606.5605630903585 [28/06 23:44:58]
FPS:  690.4429489443252 [28/06 23:44:58]
FPS:  765.0912802296318 [28/06 23:44:58]
FPS:  666.9341524357543 [28/06 23:44:58]
FPS:  729.5435948453776 [28/06 23:44:58]
FPS:  699.3429453949788 [28/06 23:44:58]
FPS:  702.986512402983 [28/06 23:44:58]
FPS:  719.0056745389795 [28/06 23:44:58]
FPS:  961.7515027539205 [28/06 23:44:58]
Average FPS of gaze 0.5, 0.25: 720.9180437996318 [28/06 23:44:58]
FPS:  570.0931921996897 [28/06 23:44:58]
FPS:  695.2045287187253 [28/06 23:44:58]
FPS:  548.2052207155529 [28/06 23:44:58]
FPS:  646.0642857303493 [28/06 23:44:58]
FPS:  614.6734936886664 [28/06 23:44:58]
FPS:  576.4278835367485 [28/06 23:44:58]
FPS:  650.3696123442307 [28/06 23:44:58]
FPS:  699.430609030669 [28/06 23:44:58]
FPS:  620.6899378729076 [28/06 23:44:58]
FPS:  644.0802329442018 [28/06 23:44:58]
FPS:  724.7586783820467 [28/06 23:44:58]
FPS:  579.4247640876733 [28/06 23:44:58]
FPS:  688.5261768397107 [28/06 23:44:58]
FPS:  528.3374822580782 [28/06 23:44:58]
FPS:  612.3536742849777 [28/06 23:44:58]
FPS:  734.8169252407578 [28/06 23:44:58]
FPS:  623.5110460266011 [28/06 23:44:58]
FPS:  682.6154705063786 [28/06 23:44:58]
FPS:  731.069398399813 [28/06 23:44:58]
FPS:  649.3290721608372 [28/06 23:44:58]
FPS:  716.4801937478942 [28/06 23:44:58]
FPS:  674.5555533432967 [28/06 23:44:58]
FPS:  656.0357475716745 [28/06 23:44:58]
FPS:  699.258451315475 [28/06 23:44:58]
FPS:  840.5779999846086 [28/06 23:44:59]
Average FPS of gaze 0.5, 0.5: 656.2755852372625 [28/06 23:44:59]
FPS:  573.5355160671562 [28/06 23:44:59]
FPS:  637.6900278133722 [28/06 23:44:59]
FPS:  554.9458517820601 [28/06 23:44:59]
FPS:  650.3235892853914 [28/06 23:44:59]
FPS:  647.2123349298033 [28/06 23:44:59]
FPS:  569.4740039635179 [28/06 23:44:59]
FPS:  659.4941731843601 [28/06 23:44:59]
FPS:  715.4566114350541 [28/06 23:44:59]
FPS:  593.1344417977821 [28/06 23:44:59]
FPS:  671.5288943431314 [28/06 23:44:59]
FPS:  725.5293312029848 [28/06 23:44:59]
FPS:  573.8620093792684 [28/06 23:44:59]
FPS:  729.5572362527347 [28/06 23:44:59]
FPS:  737.456154077429 [28/06 23:44:59]
FPS:  693.0521730493593 [28/06 23:44:59]
FPS:  752.3847378642267 [28/06 23:44:59]
FPS:  602.4421585411719 [28/06 23:44:59]
FPS:  701.5346136577317 [28/06 23:44:59]
FPS:  751.6645007848895 [28/06 23:44:59]
FPS:  713.8027811580072 [28/06 23:44:59]
FPS:  786.4167730052327 [28/06 23:44:59]
FPS:  714.759496005314 [28/06 23:44:59]
FPS:  696.2515960004257 [28/06 23:44:59]
FPS:  788.3371546933184 [28/06 23:44:59]
FPS:  896.8751320410714 [28/06 23:44:59]
Average FPS of gaze 0.5, 0.75: 685.4688516925917 [28/06 23:44:59]
FPS:  586.5240197459402 [28/06 23:44:59]
FPS:  804.5414743295255 [28/06 23:44:59]
FPS:  769.3103161511506 [28/06 23:44:59]
FPS:  744.4127477672963 [28/06 23:44:59]
FPS:  677.3217448332808 [28/06 23:44:59]
FPS:  731.5246044437474 [28/06 23:44:59]
FPS:  721.4557391806942 [28/06 23:44:59]
FPS:  707.1287523219631 [28/06 23:44:59]
FPS:  733.8161355907152 [28/06 23:44:59]
FPS:  745.3715320699781 [28/06 23:44:59]
FPS:  760.3147373356453 [28/06 23:44:59]
FPS:  668.8784195545334 [28/06 23:44:59]
FPS:  856.3333048658195 [28/06 23:44:59]
FPS:  763.1667611215714 [28/06 23:44:59]
FPS:  723.2490489679817 [28/06 23:44:59]
FPS:  790.7708906847342 [28/06 23:44:59]
FPS:  716.0599059349177 [28/06 23:44:59]
FPS:  694.8644327295398 [28/06 23:44:59]
FPS:  726.0890238686457 [28/06 23:44:59]
FPS:  705.0960900330007 [28/06 23:44:59]
FPS:  751.975585692559 [28/06 23:44:59]
FPS:  732.3783874214241 [28/06 23:44:59]
FPS:  749.5550621233174 [28/06 23:44:59]
FPS:  788.8784550734026 [28/06 23:44:59]
FPS:  994.4438469678443 [28/06 23:44:59]
Average FPS of gaze 0.75, 0.25: 745.7384407523691 [28/06 23:44:59]
FPS:  559.6627354387786 [28/06 23:44:59]
FPS:  621.5516313406713 [28/06 23:44:59]
FPS:  608.4288413244394 [28/06 23:44:59]
FPS:  646.2058977374866 [28/06 23:44:59]
FPS:  631.7036364982268 [28/06 23:44:59]
FPS:  649.3344602923137 [28/06 23:44:59]
FPS:  624.0265170325616 [28/06 23:44:59]
FPS:  679.9804891844004 [28/06 23:44:59]
FPS:  650.5564638748091 [28/06 23:44:59]
FPS:  675.4536919387853 [28/06 23:44:59]
FPS:  705.5035905326531 [28/06 23:44:59]
FPS:  592.06238806823 [28/06 23:44:59]
FPS:  767.9528841406776 [28/06 23:44:59]
FPS:  715.8499468800693 [28/06 23:44:59]
FPS:  649.2346335411972 [28/06 23:44:59]
FPS:  727.0316174816487 [28/06 23:44:59]
FPS:  659.6835245899422 [28/06 23:44:59]
FPS:  673.3897906896914 [28/06 23:44:59]
FPS:  727.1195789419451 [28/06 23:44:59]
FPS:  647.7569927820329 [28/06 23:44:59]
FPS:  729.9526017687102 [28/06 23:44:59]
FPS:  706.2210704390484 [28/06 23:44:59]
FPS:  677.9506503862115 [28/06 23:44:59]
FPS:  762.2471831701332 [28/06 23:44:59]
FPS:  918.3181694100218 [28/06 23:44:59]
Average FPS of gaze 0.75, 0.5: 680.2871594993874 [28/06 23:44:59]
FPS:  570.8367314189132 [28/06 23:45:00]
FPS:  634.1855454611173 [28/06 23:45:00]
FPS:  587.1742358892092 [28/06 23:45:00]
FPS:  661.4988645013691 [28/06 23:45:00]
FPS:  616.6821847886706 [28/06 23:45:00]
FPS:  648.0229625141097 [28/06 23:45:00]
FPS:  658.194039554375 [28/06 23:45:00]
FPS:  667.5981165993228 [28/06 23:45:00]
FPS:  689.8820423396998 [28/06 23:45:00]
FPS:  696.2516075581548 [28/06 23:45:00]
FPS:  712.4943061069196 [28/06 23:45:00]
FPS:  666.6666666666667 [28/06 23:45:00]
FPS:  767.7453469657257 [28/06 23:45:00]
FPS:  727.1094318500636 [28/06 23:45:00]
FPS:  737.7172948942354 [28/06 23:45:00]
FPS:  746.1047447666209 [28/06 23:45:00]
FPS:  682.7318173282063 [28/06 23:45:00]
FPS:  684.3525308097034 [28/06 23:45:00]
FPS:  753.2843123388959 [28/06 23:45:00]
FPS:  669.7672374637252 [28/06 23:45:00]
FPS:  743.9307041705432 [28/06 23:45:00]
FPS:  805.6075595315531 [28/06 23:45:00]
FPS:  702.2598184721296 [28/06 23:45:00]
FPS:  776.4052263130316 [28/06 23:45:00]
FPS:  874.7277883420626 [28/06 23:45:00]
Average FPS of gaze 0.75, 0.75: 699.2492446658009 [28/06 23:45:00]
Average FPS:  702.1198243658667 [28/06 23:45:00]
