Looking for config file in ../dataset/bicycle/4_12_0.01_1.0/cfg_args
Config file found: ../dataset/bicycle/4_12_0.01_1.0/cfg_args
Rendering ../dataset/bicycle/4_12_0.01_1.0/
Reading camera 1/194Reading camera 2/194Reading camera 3/194Reading camera 4/194Reading camera 5/194Reading camera 6/194Reading camera 7/194Reading camera 8/194Reading camera 9/194Reading camera 10/194Reading camera 11/194Reading camera 12/194Reading camera 13/194Reading camera 14/194Reading camera 15/194Reading camera 16/194Reading camera 17/194Reading camera 18/194Reading camera 19/194Reading camera 20/194Reading camera 21/194Reading camera 22/194Reading camera 23/194Reading camera 24/194Reading camera 25/194Reading camera 26/194Reading camera 27/194Reading camera 28/194Reading camera 29/194Reading camera 30/194Reading camera 31/194Reading camera 32/194Reading camera 33/194Reading camera 34/194Reading camera 35/194Reading camera 36/194Reading camera 37/194Reading camera 38/194Reading camera 39/194Reading camera 40/194Reading camera 41/194Reading camera 42/194Reading camera 43/194Reading camera 44/194Reading camera 45/194Reading camera 46/194Reading camera 47/194Reading camera 48/194Reading camera 49/194Reading camera 50/194Reading camera 51/194Reading camera 52/194Reading camera 53/194Reading camera 54/194Reading camera 55/194Reading camera 56/194Reading camera 57/194Reading camera 58/194Reading camera 59/194Reading camera 60/194Reading camera 61/194Reading camera 62/194Reading camera 63/194Reading camera 64/194Reading camera 65/194Reading camera 66/194Reading camera 67/194Reading camera 68/194Reading camera 69/194Reading camera 70/194Reading camera 71/194Reading camera 72/194Reading camera 73/194Reading camera 74/194Reading camera 75/194Reading camera 76/194Reading camera 77/194Reading camera 78/194Reading camera 79/194Reading camera 80/194Reading camera 81/194Reading camera 82/194Reading camera 83/194Reading camera 84/194Reading camera 85/194Reading camera 86/194Reading camera 87/194Reading camera 88/194Reading camera 89/194Reading camera 90/194Reading camera 91/194Reading camera 92/194Reading camera 93/194Reading camera 94/194Reading camera 95/194Reading camera 96/194Reading camera 97/194Reading camera 98/194Reading camera 99/194Reading camera 100/194Reading camera 101/194Reading camera 102/194Reading camera 103/194Reading camera 104/194Reading camera 105/194Reading camera 106/194Reading camera 107/194Reading camera 108/194Reading camera 109/194Reading camera 110/194Reading camera 111/194Reading camera 112/194Reading camera 113/194Reading camera 114/194Reading camera 115/194Reading camera 116/194Reading camera 117/194Reading camera 118/194Reading camera 119/194Reading camera 120/194Reading camera 121/194Reading camera 122/194Reading camera 123/194Reading camera 124/194Reading camera 125/194Reading camera 126/194Reading camera 127/194Reading camera 128/194Reading camera 129/194Reading camera 130/194Reading camera 131/194Reading camera 132/194Reading camera 133/194Reading camera 134/194Reading camera 135/194Reading camera 136/194Reading camera 137/194Reading camera 138/194Reading camera 139/194Reading camera 140/194Reading camera 141/194Reading camera 142/194Reading camera 143/194Reading camera 144/194Reading camera 145/194Reading camera 146/194Reading camera 147/194Reading camera 148/194Reading camera 149/194Reading camera 150/194Reading camera 151/194Reading camera 152/194Reading camera 153/194Reading camera 154/194Reading camera 155/194Reading camera 156/194Reading camera 157/194Reading camera 158/194Reading camera 159/194Reading camera 160/194Reading camera 161/194Reading camera 162/194Reading camera 163/194Reading camera 164/194Reading camera 165/194Reading camera 166/194Reading camera 167/194Reading camera 168/194Reading camera 169/194Reading camera 170/194Reading camera 171/194Reading camera 172/194Reading camera 173/194Reading camera 174/194Reading camera 175/194Reading camera 176/194Reading camera 177/194Reading camera 178/194Reading camera 179/194Reading camera 180/194Reading camera 181/194Reading camera 182/194Reading camera 183/194Reading camera 184/194Reading camera 185/194Reading camera 186/194Reading camera 187/194Reading camera 188/194Reading camera 189/194Reading camera 190/194Reading camera 191/194Reading camera 192/194Reading camera 193/194Reading camera 194/194 [28/06 23:57:19]
Loading Test Cameras [28/06 23:57:19]
Number of points at initialisation :  54275 [28/06 23:57:20]
Gaze samples: [(0.25, 0.25), (0.25, 0.5), (0.25, 0.75), (0.5, 0.25), (0.5, 0.5), (0.5, 0.75), (0.75, 0.25), (0.75, 0.5), (0.75, 0.75)] [28/06 23:57:21]
FPS:  823.734093082944 [28/06 23:57:21]
FPS:  963.0793969952631 [28/06 23:57:21]
FPS:  939.730936041516 [28/06 23:57:21]
FPS:  965.5551762011629 [28/06 23:57:21]
FPS:  981.4143561247762 [28/06 23:57:21]
FPS:  832.2502859140022 [28/06 23:57:21]
FPS:  887.1741764303747 [28/06 23:57:21]
FPS:  957.0389126087834 [28/06 23:57:21]
FPS:  878.193818989567 [28/06 23:57:21]
FPS:  801.6438126183887 [28/06 23:57:21]
FPS:  971.4321448009913 [28/06 23:57:21]
FPS:  770.2166293032781 [28/06 23:57:21]
FPS:  903.0434773154115 [28/06 23:57:21]
FPS:  1014.0046153690126 [28/06 23:57:21]
FPS:  940.0984404933138 [28/06 23:57:21]
FPS:  1074.2744853854767 [28/06 23:57:21]
FPS:  895.9545925356499 [28/06 23:57:21]
FPS:  761.6155429490344 [28/06 23:57:21]
FPS:  969.5694683852647 [28/06 23:57:21]
FPS:  947.0098558653413 [28/06 23:57:21]
FPS:  941.5940390866105 [28/06 23:57:21]
FPS:  1004.022513513136 [28/06 23:57:21]
FPS:  842.0093930843116 [28/06 23:57:21]
FPS:  901.6417159599354 [28/06 23:57:21]
FPS:  879.4888950452844 [28/06 23:57:21]
Average FPS of gaze 0.25, 0.25: 913.8316309639531 [28/06 23:57:21]
FPS:  743.4316134584692 [28/06 23:57:21]
FPS:  873.8032299834866 [28/06 23:57:21]
FPS:  724.8965261013744 [28/06 23:57:22]
FPS:  792.0736884090494 [28/06 23:57:22]
FPS:  872.3737893597122 [28/06 23:57:22]
FPS:  715.6270216192418 [28/06 23:57:22]
FPS:  816.5494199794693 [28/06 23:57:22]
FPS:  916.1643672840754 [28/06 23:57:22]
FPS:  774.8612726597011 [28/06 23:57:22]
FPS:  812.3382014249363 [28/06 23:57:22]
FPS:  902.8399771641523 [28/06 23:57:22]
FPS:  732.014704016979 [28/06 23:57:22]
FPS:  846.2871559768713 [28/06 23:57:22]
FPS:  935.7295852724965 [28/06 23:57:22]
FPS:  867.207614200887 [28/06 23:57:22]
FPS:  989.8136115938089 [28/06 23:57:22]
FPS:  789.7995720967427 [28/06 23:57:22]
FPS:  805.6366351937965 [28/06 23:57:22]
FPS:  863.7702763304394 [28/06 23:57:22]
FPS:  868.7505627361977 [28/06 23:57:22]
FPS:  957.5491732296875 [28/06 23:57:22]
FPS:  858.1345711180777 [28/06 23:57:22]
FPS:  882.2848486406373 [28/06 23:57:22]
FPS:  943.3734460657115 [28/06 23:57:22]
FPS:  949.2190365138368 [28/06 23:57:22]
Average FPS of gaze 0.25, 0.5: 849.3811960171935 [28/06 23:57:22]
FPS:  739.5189427077274 [28/06 23:57:22]
FPS:  832.1527666191173 [28/06 23:57:22]
FPS:  685.4633549234283 [28/06 23:57:22]
FPS:  809.2165437713904 [28/06 23:57:22]
FPS:  865.6797490759167 [28/06 23:57:22]
FPS:  715.227369375338 [28/06 23:57:22]
FPS:  839.6880942980263 [28/06 23:57:22]
FPS:  974.3762498390968 [28/06 23:57:22]
FPS:  835.9012248413512 [28/06 23:57:22]
FPS:  845.3485628009862 [28/06 23:57:22]
FPS:  919.0473706095798 [28/06 23:57:22]
FPS:  840.3700541951312 [28/06 23:57:22]
FPS:  849.9238508024471 [28/06 23:57:22]
FPS:  944.8166808923279 [28/06 23:57:22]
FPS:  972.465997341377 [28/06 23:57:22]
FPS:  1043.8029890245502 [28/06 23:57:22]
FPS:  893.3369899136486 [28/06 23:57:22]
FPS:  814.0734519357948 [28/06 23:57:22]
FPS:  890.3894919067891 [28/06 23:57:22]
FPS:  943.1741225091238 [28/06 23:57:22]
FPS:  1014.5445242948629 [28/06 23:57:22]
FPS:  909.2707635053233 [28/06 23:57:22]
FPS:  897.4108641833936 [28/06 23:57:22]
FPS:  1091.8327342376674 [28/06 23:57:22]
FPS:  901.9175540667803 [28/06 23:57:22]
Average FPS of gaze 0.25, 0.75: 882.7580119068473 [28/06 23:57:22]
FPS:  863.6986840010551 [28/06 23:57:22]
FPS:  977.913259178965 [28/06 23:57:22]
FPS:  923.452462322887 [28/06 23:57:22]
FPS:  944.9709448127852 [28/06 23:57:22]
FPS:  896.2680981642025 [28/06 23:57:22]
FPS:  946.7459467922198 [28/06 23:57:22]
FPS:  930.4305766751883 [28/06 23:57:22]
FPS:  898.4687188355541 [28/06 23:57:22]
FPS:  750.0768039787743 [28/06 23:57:22]
FPS:  891.9906343943716 [28/06 23:57:22]
FPS:  990.4222086531147 [28/06 23:57:22]
FPS:  723.165375434163 [28/06 23:57:22]
FPS:  977.002142027926 [28/06 23:57:22]
FPS:  957.9424759095157 [28/06 23:57:22]
FPS:  763.181675039798 [28/06 23:57:22]
FPS:  1018.1010168220503 [28/06 23:57:22]
FPS:  764.8665400977842 [28/06 23:57:22]
FPS:  830.7944176087761 [28/06 23:57:22]
FPS:  842.3180777035728 [28/06 23:57:22]
FPS:  726.3725654038617 [28/06 23:57:22]
FPS:  937.9201984364702 [28/06 23:57:22]
FPS:  842.9951855881988 [28/06 23:57:23]
FPS:  936.9134593500057 [28/06 23:57:23]
FPS:  923.7745440768529 [28/06 23:57:23]
FPS:  1063.1276797180042 [28/06 23:57:23]
Average FPS of gaze 0.5, 0.25: 892.9165476410438 [28/06 23:57:23]
FPS:  742.1780387563682 [28/06 23:57:23]
FPS:  547.454202033628 [28/06 23:57:23]
FPS:  632.8908900646803 [28/06 23:57:23]
FPS:  795.3394438685784 [28/06 23:57:23]
FPS:  712.7543187843883 [28/06 23:57:23]
FPS:  722.6636533627166 [28/06 23:57:23]
FPS:  844.4119982529951 [28/06 23:57:23]
FPS:  856.1831488382852 [28/06 23:57:23]
FPS:  763.8046917773388 [28/06 23:57:23]
FPS:  813.1667947301847 [28/06 23:57:23]
FPS:  901.5272578955726 [28/06 23:57:23]
FPS:  747.267983872439 [28/06 23:57:23]
FPS:  824.5034412464063 [28/06 23:57:23]
FPS:  876.7696728077973 [28/06 23:57:23]
FPS:  766.9954017441572 [28/06 23:57:23]
FPS:  974.2183010622716 [28/06 23:57:23]
FPS:  802.4012901769402 [28/06 23:57:23]
FPS:  819.6764529475814 [28/06 23:57:23]
FPS:  823.4345604753634 [28/06 23:57:23]
FPS:  717.7637976666119 [28/06 23:57:23]
FPS:  950.2986551348557 [28/06 23:57:23]
FPS:  834.3835479447414 [28/06 23:57:23]
FPS:  864.654569870168 [28/06 23:57:23]
FPS:  893.4851398137924 [28/06 23:57:23]
FPS:  932.4239072523761 [28/06 23:57:23]
Average FPS of gaze 0.5, 0.5: 806.4260464152096 [28/06 23:57:23]
FPS:  754.2224268740939 [28/06 23:57:23]
FPS:  738.7322610550474 [28/06 23:57:23]
FPS:  657.9972529899838 [28/06 23:57:23]
FPS:  803.846130700507 [28/06 23:57:23]
FPS:  777.0500434720022 [28/06 23:57:23]
FPS:  723.2758136215729 [28/06 23:57:23]
FPS:  857.5270193946735 [28/06 23:57:23]
FPS:  889.1481001380391 [28/06 23:57:23]
FPS:  729.2235425744319 [28/06 23:57:23]
FPS:  775.261107647683 [28/06 23:57:23]
FPS:  927.2777128330024 [28/06 23:57:23]
FPS:  747.9905941917622 [28/06 23:57:23]
FPS:  879.1078887968462 [28/06 23:57:23]
FPS:  910.584914833482 [28/06 23:57:23]
FPS:  854.8294413796934 [28/06 23:57:23]
FPS:  1056.943011906215 [28/06 23:57:23]
FPS:  764.4848627657751 [28/06 23:57:23]
FPS:  844.9600086286848 [28/06 23:57:23]
FPS:  845.9297954168046 [28/06 23:57:23]
FPS:  799.138715129145 [28/06 23:57:23]
FPS:  1108.9582646150945 [28/06 23:57:23]
FPS:  882.8132465429862 [28/06 23:57:23]
FPS:  935.7744492789782 [28/06 23:57:23]
FPS:  1004.8554551077725 [28/06 23:57:23]
FPS:  958.6830469054371 [28/06 23:57:23]
Average FPS of gaze 0.5, 0.75: 849.1446042719888 [28/06 23:57:23]
FPS:  843.6369323835188 [28/06 23:57:23]
FPS:  975.7818676530421 [28/06 23:57:23]
FPS:  957.420103730342 [28/06 23:57:23]
FPS:  927.5529082038851 [28/06 23:57:23]
FPS:  797.9674271007615 [28/06 23:57:23]
FPS:  971.2570096823763 [28/06 23:57:23]
FPS:  938.6864842725572 [28/06 23:57:23]
FPS:  863.4504706133046 [28/06 23:57:23]
FPS:  944.6338517504853 [28/06 23:57:23]
FPS:  951.2416273444229 [28/06 23:57:23]
FPS:  914.5824264581511 [28/06 23:57:23]
FPS:  898.752979555173 [28/06 23:57:24]
FPS:  1035.8246106091722 [28/06 23:57:24]
FPS:  905.7130957679423 [28/06 23:57:24]
FPS:  925.8161977043366 [28/06 23:57:24]
FPS:  1057.1146320171924 [28/06 23:57:24]
FPS:  1027.9131972821926 [28/06 23:57:24]
FPS:  828.0163689774664 [28/06 23:57:24]
FPS:  794.7083912016203 [28/06 23:57:24]
FPS:  773.2162839271526 [28/06 23:57:24]
FPS:  982.6611534171966 [28/06 23:57:24]
FPS:  918.4585309897944 [28/06 23:57:24]
FPS:  1080.2682482014316 [28/06 23:57:24]
FPS:  1006.8108554236666 [28/06 23:57:24]
FPS:  1173.233020322775 [28/06 23:57:24]
Average FPS of gaze 0.75, 0.25: 939.7887469835983 [28/06 23:57:24]
FPS:  736.1671209223417 [28/06 23:57:24]
FPS:  703.5911278389119 [28/06 23:57:24]
FPS:  737.1256513594598 [28/06 23:57:24]
FPS:  783.1059727349508 [28/06 23:57:24]
FPS:  719.9896826124468 [28/06 23:57:24]
FPS:  861.3133616757586 [28/06 23:57:24]
FPS:  788.9142892267662 [28/06 23:57:24]
FPS:  798.0040917481418 [28/06 23:57:24]
FPS:  801.1547099459033 [28/06 23:57:24]
FPS:  870.1535942134706 [28/06 23:57:24]
FPS:  887.8446075499 [28/06 23:57:24]
FPS:  767.8245869489167 [28/06 23:57:24]
FPS:  905.5871019888784 [28/06 23:57:24]
FPS:  868.5960208553137 [28/06 23:57:24]
FPS:  822.5762255595486 [28/06 23:57:24]
FPS:  985.5494823179707 [28/06 23:57:24]
FPS:  865.1956065688298 [28/06 23:57:24]
FPS:  824.2642343790748 [28/06 23:57:24]
FPS:  809.71135322613 [28/06 23:57:24]
FPS:  715.1062439748268 [28/06 23:57:24]
FPS:  955.6866938316604 [28/06 23:57:24]
FPS:  876.794287779402 [28/06 23:57:24]
FPS:  884.242103119232 [28/06 23:57:24]
FPS:  971.094033638491 [28/06 23:57:24]
FPS:  1019.7888025555408 [28/06 23:57:24]
Average FPS of gaze 0.75, 0.5: 838.3752394628748 [28/06 23:57:24]
FPS:  756.3618967950649 [28/06 23:57:24]
FPS:  708.4882497108651 [28/06 23:57:24]
FPS:  686.3063691749102 [28/06 23:57:24]
FPS:  811.127899120021 [28/06 23:57:24]
FPS:  719.141354648551 [28/06 23:57:24]
FPS:  851.3269853651788 [28/06 23:57:24]
FPS:  829.0048443065242 [28/06 23:57:24]
FPS:  810.269813814497 [28/06 23:57:24]
FPS:  849.8868581473866 [28/06 23:57:24]
FPS:  902.8921604051415 [28/06 23:57:24]
FPS:  902.532286752931 [28/06 23:57:24]
FPS:  881.3840366022305 [28/06 23:57:24]
FPS:  909.1967319672901 [28/06 23:57:24]
FPS:  884.732797681991 [28/06 23:57:24]
FPS:  956.1545548970633 [28/06 23:57:24]
FPS:  1037.0414802103237 [28/06 23:57:24]
FPS:  934.6884427197961 [28/06 23:57:24]
FPS:  842.3543636406761 [28/06 23:57:24]
FPS:  861.0238642339735 [28/06 23:57:24]
FPS:  751.624710625748 [28/06 23:57:24]
FPS:  1011.7721920963329 [28/06 23:57:24]
FPS:  1016.0486872489306 [28/06 23:57:24]
FPS:  927.966089788969 [28/06 23:57:24]
FPS:  960.4273092572528 [28/06 23:57:24]
FPS:  961.7337725437021 [28/06 23:57:24]
Average FPS of gaze 0.75, 0.75: 870.539510070214 [28/06 23:57:24]
Average FPS:  871.4623926369916 [28/06 23:57:24]
