Looking for config file in ../LightGaussian/MMFR/ours-Q/bicycle/L0/1_PS1_4_12/cfg_args
Config file found: ../LightGaussian/MMFR/ours-Q/bicycle/L0/1_PS1_4_12/cfg_args
Rendering ../LightGaussian/MMFR/ours-Q/bicycle/L0/1_PS1_4_12/
Reading camera 1/194Reading camera 2/194Reading camera 3/194Reading camera 4/194Reading camera 5/194Reading camera 6/194Reading camera 7/194Reading camera 8/194Reading camera 9/194Reading camera 10/194Reading camera 11/194Reading camera 12/194Reading camera 13/194Reading camera 14/194Reading camera 15/194Reading camera 16/194Reading camera 17/194Reading camera 18/194Reading camera 19/194Reading camera 20/194Reading camera 21/194Reading camera 22/194Reading camera 23/194Reading camera 24/194Reading camera 25/194Reading camera 26/194Reading camera 27/194Reading camera 28/194Reading camera 29/194Reading camera 30/194Reading camera 31/194Reading camera 32/194Reading camera 33/194Reading camera 34/194Reading camera 35/194Reading camera 36/194Reading camera 37/194Reading camera 38/194Reading camera 39/194Reading camera 40/194Reading camera 41/194Reading camera 42/194Reading camera 43/194Reading camera 44/194Reading camera 45/194Reading camera 46/194Reading camera 47/194Reading camera 48/194Reading camera 49/194Reading camera 50/194Reading camera 51/194Reading camera 52/194Reading camera 53/194Reading camera 54/194Reading camera 55/194Reading camera 56/194Reading camera 57/194Reading camera 58/194Reading camera 59/194Reading camera 60/194Reading camera 61/194Reading camera 62/194Reading camera 63/194Reading camera 64/194Reading camera 65/194Reading camera 66/194Reading camera 67/194Reading camera 68/194Reading camera 69/194Reading camera 70/194Reading camera 71/194Reading camera 72/194Reading camera 73/194Reading camera 74/194Reading camera 75/194Reading camera 76/194Reading camera 77/194Reading camera 78/194Reading camera 79/194Reading camera 80/194Reading camera 81/194Reading camera 82/194Reading camera 83/194Reading camera 84/194Reading camera 85/194Reading camera 86/194Reading camera 87/194Reading camera 88/194Reading camera 89/194Reading camera 90/194Reading camera 91/194Reading camera 92/194Reading camera 93/194Reading camera 94/194Reading camera 95/194Reading camera 96/194Reading camera 97/194Reading camera 98/194Reading camera 99/194Reading camera 100/194Reading camera 101/194Reading camera 102/194Reading camera 103/194Reading camera 104/194Reading camera 105/194Reading camera 106/194Reading camera 107/194Reading camera 108/194Reading camera 109/194Reading camera 110/194Reading camera 111/194Reading camera 112/194Reading camera 113/194Reading camera 114/194Reading camera 115/194Reading camera 116/194Reading camera 117/194Reading camera 118/194Reading camera 119/194Reading camera 120/194Reading camera 121/194Reading camera 122/194Reading camera 123/194Reading camera 124/194Reading camera 125/194Reading camera 126/194Reading camera 127/194Reading camera 128/194Reading camera 129/194Reading camera 130/194Reading camera 131/194Reading camera 132/194Reading camera 133/194Reading camera 134/194Reading camera 135/194Reading camera 136/194Reading camera 137/194Reading camera 138/194Reading camera 139/194Reading camera 140/194Reading camera 141/194Reading camera 142/194Reading camera 143/194Reading camera 144/194Reading camera 145/194Reading camera 146/194Reading camera 147/194Reading camera 148/194Reading camera 149/194Reading camera 150/194Reading camera 151/194Reading camera 152/194Reading camera 153/194Reading camera 154/194Reading camera 155/194Reading camera 156/194Reading camera 157/194Reading camera 158/194Reading camera 159/194Reading camera 160/194Reading camera 161/194Reading camera 162/194Reading camera 163/194Reading camera 164/194Reading camera 165/194Reading camera 166/194Reading camera 167/194Reading camera 168/194Reading camera 169/194Reading camera 170/194Reading camera 171/194Reading camera 172/194Reading camera 173/194Reading camera 174/194Reading camera 175/194Reading camera 176/194Reading camera 177/194Reading camera 178/194Reading camera 179/194Reading camera 180/194Reading camera 181/194Reading camera 182/194Reading camera 183/194Reading camera 184/194Reading camera 185/194Reading camera 186/194Reading camera 187/194Reading camera 188/194Reading camera 189/194Reading camera 190/194Reading camera 191/194Reading camera 192/194Reading camera 193/194Reading camera 194/194 [29/06 00:32:30]
Loading Test Cameras [29/06 00:32:30]
Number of points at initialisation :  54275 [29/06 00:32:31]
Gaze samples: [(0.25, 0.25), (0.25, 0.5), (0.25, 0.75), (0.5, 0.25), (0.5, 0.5), (0.5, 0.75), (0.75, 0.25), (0.75, 0.5), (0.75, 0.75)] [29/06 00:32:32]
FPS:  269.15894836273 [29/06 00:32:32]
FPS:  298.6064362807094 [29/06 00:32:32]
FPS:  291.5014012667424 [29/06 00:32:32]
FPS:  292.75211560193003 [29/06 00:32:33]
FPS:  292.50932747006925 [29/06 00:32:33]
FPS:  274.3615495806229 [29/06 00:32:33]
FPS:  287.2987313097945 [29/06 00:32:33]
FPS:  295.44346216495876 [29/06 00:32:33]
FPS:  295.823819144423 [29/06 00:32:33]
FPS:  291.2210574918547 [29/06 00:32:33]
FPS:  314.12844019107456 [29/06 00:32:33]
FPS:  284.7333718869948 [29/06 00:32:33]
FPS:  301.9930514376124 [29/06 00:32:33]
FPS:  320.768113745031 [29/06 00:32:33]
FPS:  296.0356778868949 [29/06 00:32:33]
FPS:  322.28256766240867 [29/06 00:32:33]
FPS:  294.48405485122754 [29/06 00:32:33]
FPS:  296.4867537213283 [29/06 00:32:33]
FPS:  325.26062507335087 [29/06 00:32:33]
FPS:  314.41162316961453 [29/06 00:32:33]
FPS:  310.0204595716499 [29/06 00:32:33]
FPS:  308.5718837760322 [29/06 00:32:33]
FPS:  294.9053526490354 [29/06 00:32:33]
FPS:  302.5210408906531 [29/06 00:32:33]
FPS:  300.9994164306987 [29/06 00:32:33]
Average FPS of gaze 0.25, 0.25: 299.05117126469764 [29/06 00:32:33]
FPS:  265.89046646879274 [29/06 00:32:33]
FPS:  295.18057696624754 [29/06 00:32:33]
FPS:  234.31302523318098 [29/06 00:32:33]
FPS:  286.8182929651143 [29/06 00:32:33]
FPS:  290.04150432365634 [29/06 00:32:33]
FPS:  276.8318720983189 [29/06 00:32:33]
FPS:  290.66035699901755 [29/06 00:32:33]
FPS:  303.11083503092726 [29/06 00:32:33]
FPS:  280.6697995729257 [29/06 00:32:33]
FPS:  285.2110070522252 [29/06 00:32:33]
FPS:  298.7371754958684 [29/06 00:32:33]
FPS:  270.49391730745134 [29/06 00:32:33]
FPS:  293.09862991842414 [29/06 00:32:34]
FPS:  302.3038932304865 [29/06 00:32:34]
FPS:  288.1815131065745 [29/06 00:32:34]
FPS:  314.08740618161283 [29/06 00:32:34]
FPS:  285.9799380999902 [29/06 00:32:34]
FPS:  295.3859314962486 [29/06 00:32:34]
FPS:  311.3225813543701 [29/06 00:32:34]
FPS:  304.0315033253663 [29/06 00:32:34]
FPS:  307.50489230190834 [29/06 00:32:34]
FPS:  286.8567286909828 [29/06 00:32:34]
FPS:  295.75215052780806 [29/06 00:32:34]
FPS:  299.3937380734791 [29/06 00:32:34]
FPS:  302.0712925884971 [29/06 00:32:34]
Average FPS of gaze 0.25, 0.5: 290.557161136379 [29/06 00:32:34]
FPS:  266.10057629121565 [29/06 00:32:34]
FPS:  285.1646817497742 [29/06 00:32:34]
FPS:  263.3313048958732 [29/06 00:32:34]
FPS:  287.4990792676491 [29/06 00:32:34]
FPS:  290.78261247673976 [29/06 00:32:34]
FPS:  272.0092448942883 [29/06 00:32:34]
FPS:  290.4194118163274 [29/06 00:32:34]
FPS:  304.58267261088 [29/06 00:32:34]
FPS:  282.37407655087065 [29/06 00:32:34]
FPS:  289.8338331832949 [29/06 00:32:34]
FPS:  301.09512145967346 [29/06 00:32:34]
FPS:  271.17979202418337 [29/06 00:32:34]
FPS:  289.0980852768716 [29/06 00:32:34]
FPS:  303.63683508370826 [29/06 00:32:34]
FPS:  300.2082738990516 [29/06 00:32:34]
FPS:  313.80543118177815 [29/06 00:32:34]
FPS:  269.87301471116984 [29/06 00:32:34]
FPS:  300.4455239769812 [29/06 00:32:34]
FPS:  314.5413757438563 [29/06 00:32:34]
FPS:  318.7598105205274 [29/06 00:32:34]
FPS:  312.7120196356389 [29/06 00:32:34]
FPS:  287.9197176004717 [29/06 00:32:35]
FPS:  289.8892172648877 [29/06 00:32:35]
FPS:  318.24495695316733 [29/06 00:32:35]
FPS:  299.1169145443979 [29/06 00:32:35]
Average FPS of gaze 0.25, 0.75: 292.9049433445311 [29/06 00:32:35]
FPS:  282.0641494353363 [29/06 00:32:35]
FPS:  299.90690975050825 [29/06 00:32:35]
FPS:  287.10920793392404 [29/06 00:32:35]
FPS:  299.9086381756855 [29/06 00:32:35]
FPS:  291.28512516213283 [29/06 00:32:35]
FPS:  293.8123595000626 [29/06 00:32:35]
FPS:  299.7061449183261 [29/06 00:32:35]
FPS:  302.6458537608086 [29/06 00:32:35]
FPS:  283.94686730466 [29/06 00:32:35]
FPS:  294.8780844128225 [29/06 00:32:35]
FPS:  305.3857343678592 [29/06 00:32:35]
FPS:  279.8313639854876 [29/06 00:32:35]
FPS:  306.0802693007569 [29/06 00:32:35]
FPS:  298.7183291605773 [29/06 00:32:35]
FPS:  291.2503676127067 [29/06 00:32:35]
FPS:  316.5493005952401 [29/06 00:32:35]
FPS:  284.38046192623653 [29/06 00:32:35]
FPS:  300.2013550911483 [29/06 00:32:35]
FPS:  303.60261879611045 [29/06 00:32:35]
FPS:  284.5135430162387 [29/06 00:32:35]
FPS:  305.7867575264312 [29/06 00:32:35]
FPS:  291.96384805631953 [29/06 00:32:35]
FPS:  297.42019937820567 [29/06 00:32:35]
FPS:  303.8151447377215 [29/06 00:32:35]
FPS:  302.77310825856085 [29/06 00:32:35]
Average FPS of gaze 0.5, 0.25: 296.3014296865547 [29/06 00:32:35]
FPS:  269.1728604346178 [29/06 00:32:35]
FPS:  284.84653209066846 [29/06 00:32:35]
FPS:  270.306269478009 [29/06 00:32:35]
FPS:  283.375260914028 [29/06 00:32:36]
FPS:  271.50020944263406 [29/06 00:32:36]
FPS:  284.5933417909918 [29/06 00:32:36]
FPS:  290.40160031948784 [29/06 00:32:36]
FPS:  294.71678834880237 [29/06 00:32:36]
FPS:  291.02470211263625 [29/06 00:32:36]
FPS:  288.3985295738957 [29/06 00:32:36]
FPS:  299.4384914317038 [29/06 00:32:36]
FPS:  277.65684405958376 [29/06 00:32:36]
FPS:  293.35451487575875 [29/06 00:32:36]
FPS:  295.49821304877383 [29/06 00:32:36]
FPS:  288.01630287593304 [29/06 00:32:36]
FPS:  307.96551987757925 [29/06 00:32:36]
FPS:  300.1961640459284 [29/06 00:32:36]
FPS:  291.7550476399235 [29/06 00:32:36]
FPS:  295.40938632267745 [29/06 00:32:36]
FPS:  286.04642937700237 [29/06 00:32:36]
FPS:  306.72136939044606 [29/06 00:32:36]
FPS:  300.08949946324077 [29/06 00:32:36]
FPS:  295.47809956568994 [29/06 00:32:36]
FPS:  301.2204995152238 [29/06 00:32:36]
FPS:  300.1852067170711 [29/06 00:32:36]
Average FPS of gaze 0.5, 0.5: 290.6947073084923 [29/06 00:32:36]
FPS:  268.8791952948192 [29/06 00:32:36]
FPS:  275.8977475759101 [29/06 00:32:36]
FPS:  272.47457374137304 [29/06 00:32:36]
FPS:  283.4693380654278 [29/06 00:32:36]
FPS:  277.3222341247768 [29/06 00:32:36]
FPS:  276.7946034217437 [29/06 00:32:36]
FPS:  285.2609947560941 [29/06 00:32:36]
FPS:  294.79742053381597 [29/06 00:32:36]
FPS:  269.24382504451125 [29/06 00:32:36]
FPS:  289.0071853665086 [29/06 00:32:36]
FPS:  297.53006935622676 [29/06 00:32:36]
FPS:  268.64573726880593 [29/06 00:32:37]
FPS:  292.9590475590059 [29/06 00:32:37]
FPS:  291.650487635006 [29/06 00:32:37]
FPS:  281.4412704902946 [29/06 00:32:37]
FPS:  313.76258030176416 [29/06 00:32:37]
FPS:  273.6714913528491 [29/06 00:32:37]
FPS:  303.5442262784969 [29/06 00:32:37]
FPS:  299.6509669323046 [29/06 00:32:37]
FPS:  288.2926436912662 [29/06 00:32:37]
FPS:  316.4307054835579 [29/06 00:32:37]
FPS:  288.49224958534825 [29/06 00:32:37]
FPS:  294.8374692339296 [29/06 00:32:37]
FPS:  307.2678374769117 [29/06 00:32:37]
FPS:  300.2648094990085 [29/06 00:32:37]
Average FPS of gaze 0.5, 0.75: 288.4635484027903 [29/06 00:32:37]
FPS:  281.2973766286534 [29/06 00:32:37]
FPS:  303.61973037163256 [29/06 00:32:37]
FPS:  279.76673014523226 [29/06 00:32:37]
FPS:  299.69004977538094 [29/06 00:32:37]
FPS:  288.0200250739174 [29/06 00:32:37]
FPS:  309.25407219162724 [29/06 00:32:37]
FPS:  302.71620977466335 [29/06 00:32:37]
FPS:  296.3231282400751 [29/06 00:32:37]
FPS:  296.15407481719075 [29/06 00:32:37]
FPS:  299.0270376848424 [29/06 00:32:37]
FPS:  306.04730004195477 [29/06 00:32:37]
FPS:  288.4342044749063 [29/06 00:32:37]
FPS:  309.0956209601518 [29/06 00:32:37]
FPS:  301.855958616403 [29/06 00:32:37]
FPS:  301.09222080609226 [29/06 00:32:37]
FPS:  320.05981098182826 [29/06 00:32:37]
FPS:  308.0347289932971 [29/06 00:32:37]
FPS:  304.64443482268433 [29/06 00:32:37]
FPS:  301.74344857347063 [29/06 00:32:37]
FPS:  291.734892604756 [29/06 00:32:37]
FPS:  313.05849536033764 [29/06 00:32:38]
FPS:  297.19278887677666 [29/06 00:32:38]
FPS:  314.5736760876879 [29/06 00:32:38]
FPS:  310.7993002261468 [29/06 00:32:38]
FPS:  327.12305766043977 [29/06 00:32:38]
Average FPS of gaze 0.75, 0.25: 302.0543349516059 [29/06 00:32:38]
FPS:  268.90510457348785 [29/06 00:32:38]
FPS:  279.0462610664194 [29/06 00:32:38]
FPS:  268.70717957889394 [29/06 00:32:38]
FPS:  284.0320378460902 [29/06 00:32:38]
FPS:  278.8719416983134 [29/06 00:32:38]
FPS:  289.02536396192113 [29/06 00:32:38]
FPS:  289.23830014848284 [29/06 00:32:38]
FPS:  293.65002296731234 [29/06 00:32:38]
FPS:  278.3632081109133 [29/06 00:32:38]
FPS:  294.50958762152874 [29/06 00:32:38]
FPS:  299.50794140518286 [29/06 00:32:38]
FPS:  271.977524171823 [29/06 00:32:38]
FPS:  295.01616098718955 [29/06 00:32:38]
FPS:  299.79527768172494 [29/06 00:32:38]
FPS:  282.7967300333549 [29/06 00:32:38]
FPS:  289.0291083037061 [29/06 00:32:38]
FPS:  285.9626669729804 [29/06 00:32:38]
FPS:  295.62288944326264 [29/06 00:32:38]
FPS:  301.1792690571444 [29/06 00:32:38]
FPS:  288.6164133327155 [29/06 00:32:38]
FPS:  312.2239950852925 [29/06 00:32:38]
FPS:  290.8833030674341 [29/06 00:32:38]
FPS:  299.70786674699264 [29/06 00:32:38]
FPS:  307.6162853430188 [29/06 00:32:38]
FPS:  302.1332112940014 [29/06 00:32:38]
Average FPS of gaze 0.75, 0.5: 289.85670601996753 [29/06 00:32:38]
FPS:  267.9284890007676 [29/06 00:32:38]
FPS:  278.59002219193275 [29/06 00:32:38]
FPS:  261.910869860851 [29/06 00:32:39]
FPS:  283.6700461489733 [29/06 00:32:39]
FPS:  269.8925961948082 [29/06 00:32:39]
FPS:  285.3261117272396 [29/06 00:32:39]
FPS:  288.275623096206 [29/06 00:32:39]
FPS:  285.8287452194791 [29/06 00:32:39]
FPS:  280.9332174227324 [29/06 00:32:39]
FPS:  296.1737199461424 [29/06 00:32:39]
FPS:  299.1919435575147 [29/06 00:32:39]
FPS:  283.0272391341646 [29/06 00:32:39]
FPS:  296.8105944163062 [29/06 00:32:39]
FPS:  295.67939104555103 [29/06 00:32:39]
FPS:  289.50250012914165 [29/06 00:32:39]
FPS:  315.93740156389583 [29/06 00:32:39]
FPS:  293.2829301777799 [29/06 00:32:39]
FPS:  303.49352457316917 [29/06 00:32:39]
FPS:  302.86642365070617 [29/06 00:32:39]
FPS:  283.52180646514273 [29/06 00:32:39]
FPS:  313.24175746210415 [29/06 00:32:39]
FPS:  303.98241442065745 [29/06 00:32:39]
FPS:  303.3532936037307 [29/06 00:32:39]
FPS:  310.33325363215266 [29/06 00:32:39]
FPS:  305.04113393186105 [29/06 00:32:39]
Average FPS of gaze 0.75, 0.75: 291.9118019429204 [29/06 00:32:39]
Average FPS:  293.53286711754873 [29/06 00:32:39]
